# java-ml

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
resources/: resources
resources/ml.rl/neat/: notes
src/com/dipasquale/: Main.java
src/com/dipasquale/ai/: resources
src/com/dipasquale/common/: ArgumentValidator.java  ArgumentValidatorSupport.java  ArgumentValidatorUtils.java  BitManipulator.java  BitManipulatorSupport.java  BitManipulatorSupport64.java  BitManipulatorSupportDefault.java  CircularVersionInt.java  CyclicIntegerCounter.java  CyclicIntegerValue.java  CyclicVersion.java  DateTimeConstants.java  DateTimeSupport.java  DateTimeSupportMilliseconds.java  DateTimeSupportNanoseconds.java  DateTimeSupportProxy.java  DateTimeSupportZero.java  DefaultIntegerCounter.java  DefaultLongCounter.java  DoubleFactory.java  EntryOptimizer.java  EnumFactory.java  EnumFactoryLiteral.java  EnumFactoryRandom.java  ErrorLogger.java  ExceptionHandler.java  ExceptionHandlerSupport.java  ExceptionHandlerUtils.java  ExceptionLogger.java  ExceptionSupport.java  ExpiryRecord.java  ExpirySupport.java  ExpirySupportDefault.java  ExpirySupportFactoryDefault.java  FloatFactory.java  FloatFactoryCyclic.java  FloatFactoryCyclicCas.java  FloatFactoryIllegalState.java  FloatFactoryIllegalStateException.java  FloatFactoryLiteral.java  (+41 more)
src/com/dipasquale/concurrent/: AtomicCyclicReference.java  AtomicLazyReference.java  AtomicLongArrayBitManipulator.java  AtomicLongArrayBitManipulatorSingleBit.java  AtomicLoopSelector.java  AtomicRecyclableReference.java  ConcurrentHandler.java  ConcurrentId.java  ConcurrentIdFactory.java  DoubleBiFactory.java  EnumBiFactory.java  EnumBiFactoryLiteral.java  FloatBiFactory.java  FloatBiFactoryCyclic.java  FloatBiFactoryIllegalState.java  FloatBiFactoryLiteral.java  IntegerBiFactory.java  IntegerBiFactoryCyclic.java  IntegerBiFactoryIllegalState.java  IntegerBiFactoryLiteral.java  LongBiFactory.java  RandomBiSupportFloat.java  RandomBiSupportFloatDefault.java  RecyclableReference.java
src/com/dipasquale/io/: CharacterBuffer.java  CharacterBufferedReader.java  ConnectionClosedException.java  FailedToConnectException.java  IORuntimeException.java  InvalidResponseException.java  ReachedEndOfReaderException.java  RequestMethod.java  ServerErrorException.java  StandardIOClient.java  StandardIORequest.java  StandardIOResponse.java  UnsupportedStatusCodeException.java
src/com/dipasquale/metric/: AbstractMetricDatum.java  EmptyMetricDatum.java  EmptyValuesMetricDatum.java  EmptyValuesMetricDatumFactory.java  LazyMetricDatum.java  LazyPercentileMetricDatum.java  LazyValuesMetricDatum.java  MetricDatum.java  (+13 more)
tst/com/aparapi/: KernelTest.java
(+2730 files in other folders)
